{
    "name": "@convoyinteractive/factory",
    "version": "0.1.0",
    "description": "A continuesly expanding factory collection.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/convoyinteractive/factory.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/onvoyinteractive/factory/issues"
    },
    "homepage": "https://github.com/onvoyinteractive/factory#readme",
    "devDependencies": {
        "prettier": "^2.2.1"
    }
}
